{
  "name": "whatsapp_bulk",
  "version": "1.0.0",
  "description": "",
  "main": "mini.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.3"
  },
  "dependencies": {
    "chromedriver": "^122.0.3",
    "path": "^0.12.7",
    "puppeteer-core": "^22.2.0",
    "qr-scanner": "^1.4.2",
    "selenium-webdriver": "^4.18.1",
    "webdriverio": "^8.32.3"
  }
}
